drontaxi/View/RegistrationPage.xaml

<Page x:Class="drontaxi.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:drontaxi.View"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="RegistrationPage">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="pack://application:,,,/Images/flying-taxi.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60px" />
            <RowDefinition />
            <RowDefinition Height="70px" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="pack://application:,,,/Images/Logo Dron Taxi-2.png" Margin="5" />
            <TextBlock Text="DRON TAXI"  FontWeight="Bold" Foreground="White" FontSize="20" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <TextBlock Text="Регистрация" />
            <TextBlock Text="Фамилия *" />
            <TextBox Text="{Binding CreatedUseraccount.Lastname}" />
            <TextBlock Text="Имя *" />
            <TextBox Text="{Binding CreatedUseraccount.Firstname}" />
            <TextBlock Text="Отчество *" />
            <TextBox Text="{Binding CreatedUseraccount.Patronymic}" />
            <TextBlock Text="Email *" />
            <TextBox Text="{Binding CreatedUseraccount.Email}" />
            <TextBlock Text="Пароль *" />
            <TextBox Text="{Binding CreatedUseraccount.Password}" />
            <TextBlock Text="Подтвердить пароль *" />
            <TextBox />
        </StackPanel>

        <Border Grid.Row="2" Background="#9c2898" Height="60" VerticalAlignment="Bottom" Visibility="{Binding Path=ShowMassage, 
                    Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Пользователь успешно зарегистрирован" />
        </Border>
    </Grid>
</Page>
